# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../rotateLED.srcs/sources_1/imports/ece2700/clockdivider/clockdivider.srcs/sources_1/new/ClockDivider.v" \
"../../../../rotateLED.srcs/sources_1/new/DFF.v" \
"../../../../rotateLED.srcs/sources_1/new/DRegister.v" \
"../../../../rotateLED.srcs/sources_1/imports/ece2700/DFF_dataflow/DFF_dataflow.srcs/sources_1/new/dLatch.v" \
"../../../../rotateLED.srcs/sources_1/new/rotateLED.v" \
"../../../../rotateLED.srcs/sim_1/new/RotateTest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
