# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../counter.srcs/sources_1/imports/ece2700/rotateLED/rotateLED.srcs/sources_1/imports/ece2700/clockdivider/clockdivider.srcs/sources_1/new/ClockDivider.v" \
"../../../../counter.srcs/sources_1/imports/new/DFF.v" \
"../../../../counter.srcs/sources_1/imports/ece2700/DFF_dataflow/DFF_dataflow.srcs/sources_1/new/JKFF.v" \
"../../../../counter.srcs/sources_1/new/countertop.v" \
"../../../../counter.srcs/sources_1/imports/ece2700/DFF_dataflow/DFF_dataflow.srcs/sources_1/new/dLatch.v" \
"../../../../counter.srcs/sim_1/new/countertest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
